{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LEANDRO\\SQLEXPRESS; database=Microservices_Auth; trusted_connection=true; trustservercertificate=true"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "SECRET KEY",
      "Issuer": "mricoservice-auth-api",
      "Audience":  "microservice-client"
    }
  }
}
