{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LEANDRO\\SQLEXPRESS; database=Microservices_Order; trusted_connection=true; trustservercertificate=true"
  },
  "ApiSettings": {
    "Secret": "SECRET KEY asdasdasfdsfggfdlotyth sdfpsdf pgkfdgdsfmosdfmsdfdsg",
    "Issuer": "mricoservice-auth-api",
    "Audience": "microservice-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PWOOXGnr7uv1MIdaWmdVeN7wAo1Tu46W2WpKVHeegbVFyJRX5A11ZQgD5apAhnxqM90L9dHnpyvppy7URkmrKJ500ce4I1xaH"
  }
}
